# ripple-rest-client

./: pom.xml
src/main/java/com/georgiev/rest/client/: AccountInfoUseCase.java  CreateJsons.java  RestClientUtils.java  TransferUseCase.java
src/main/java/com/georgiev/web/controller/: AccountController.java  AccountForm.java  AccountsProvider.java  TransferForm.java  TransferInfo.java
src/main/webapp/WEB-INF/: ripple-rest-client-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: account.jsp  bottom.jsp  employee.jsp  error.jsp  hello.jsp  result.jsp  top.jsp  transfer.jsp
src/test/java/com/georgiev/rest/client/: AccountInfoTest.java
